############################## GENERAL ################################
# Log Level
# Debug - Info - Warn - Error - Panic - Fatal
#  -1      0   -  1   -   2   -   3   -  4
LEARNING_LOGLEVEL=-1
LEARNING_SERVICELOGFILE=./service.log
LEARNING_DATABASELOGFILE=./database.log


# Mongo URL Replication example
LEARNING_MONGOURL=mongodb://localhost:27017/?learningSource=admin
LEARNING_DATABASENAME=learning

LEARNING_NUMBERRETRY=5

LEARNING_EXPIRESTIMEACCESSTOKEN=1
LEARNING_EXPIRESTIMEREFRESHTOKEN=3

LEARNING_ACCESSTOKENTYPE=access
LEARNING_REFRESHTOKENTYPE=refresh

LEARNING_AUTHGRPCSERVER=127.0.0.1:9090

