############################## GENERAL ################################
# Log Level
# Debug - Info - Warn - Error - Panic - Fatal
#  -1      0   -  1   -   2   -   3   -  4
LEARNING_LOGLEVEL=
LEARNING_SERVICELOGFILE=
LEARNING_DATABASELOGFILE=


# Mongo URL Replication example
LEARNING_MONGOURL=
LEARNING_DATABASENAME=

LEARNING_NUMBERRETRY=

LEARNING_EXPIRESTIMEACCESSTOKEN=
LEARNING_EXPIRESTIMEREFRESHTOKEN=

LEARNING_ACCESSTOKENTYPE=
LEARNING_REFRESHTOKENTYPE=

#config ngrok 
LEARNING_APIREDIRECT=
LEARNING_APICALLBACK=
LEARNING_APICHECK=

#config kafka
LEARNING_KAFKAADDR=


LEARNING_AUTHGRPCSERVER=

